# boolean-RPG-practice

./: .gitignore  README.md  RpgGame.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
RpgApi/: Dockerfile  Program.cs  RpgApi.csproj  RpgApi.http
RpgApi/DTO/: AuthDTOs.cs  PlayerDTO.cs  PlayerDTOs.cs
RpgApi/Data/: MigrationRunner.cs  RpgContext.cs
RpgApi/Endpoints/: AuthEndpoints.cs  PlayerEndpoints.cs  PlayersEndpoints.cs
RpgApi/Enums/: Class.cs  Roles.cs
RpgApi/Helpers/: ClaimsPrincipalHelpers.cs  ConfigureEndpoints.cs
RpgApi/Migrations/: 20240214144441_init.Designer.cs  20240214144441_init.cs  20240214154903_init.Designer.cs  20240214154903_init.cs  RpgContextModelSnapshot.cs
RpgApi/Models/: Character.cs  Player.cs
RpgApi/Planning/: Roadmap.md  userStories.md
RpgApi/Properties/: launchSettings.json
RpgApi/Repositories/AuthRepos/: AuthRepo.cs  IAuthRepo.cs
RpgApi/Repositories/PlayerRepos/: IPlayerRepo.cs  PlayerRepo.cs
RpgApi/Utils/: TokenService.cs
